<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css">
            body{
                width: 100%;
                height: 100%;
                background: #130d06;
                margin: 0 auto;
            }
            .square{
                width: 30%;
                height: 100px;
                margin: 1.6%;
                float: left;
                background-color: #e2e2e2;
                margin: 5px;
                border-radius: 10px;
                transition: background 0.3s;
            }
            #container{
                margin: 10px auto;
                width: 800px;

            }
            h4{
                background: #fff;
                text-align: center;
                color: black;
                margin: 0;
                transition: all 0.3s;
            }
            #title{
                color: #fff;
                margin: 0px;
                display: block;
                text-align: center;
                text-transform: uppercase;
                font-size: 34px;
                font-weight: normal;
                font-family: comic;
                background-color: steelblue;
            }
            p{
                margin: 0 auto;
            }
            button{
                display: inline;
                margin: 0px 5px;
                border:none;
                background: #fff;
                font-weight: bold;
                padding: 0px;
            }
            .btnHover{
                background: steelblue;
                color: white;
            }
            .message:hover{
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <h2 id="title"><p>THE <br><span id='headingColor'></span><br>GAME</p></h2>
        <h4><span id="message" onclick="reloadFunc()"></span></h4>
    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <script type="text/javascript">
        var colors=[];
        var square=document.querySelectorAll(".square");
        var message=document.querySelector("#message");
        var heading=document.querySelector("#headingColor");
        var title=document.querySelector("#title");

        for (var i = 0 ;i < square.length; i++) {
            generateRandomColor();
            square[i].style.background=colors[i];
            
            square[i].addEventListener("click",function(){
            if (displayColor==this.style.background) {
                message.textContent="Well Done! Click to reload...";
                title.style.background=displayColor;
                for (var i = 0 ;i < square.length; i++) {
                    square[i].style.background=displayColor;
                }
            }
            else{
                this.style.background="black";
                 message.textContent="Nah,Try Again? Click to reload...";
            }
            });
        }
        function generateRandomColor() {
            var r=Math.floor(Math.random()*255+1);
            var g=Math.floor(Math.random()*255+1);
            var b=Math.floor(Math.random()*255+1);
            colors.push("rgb("+r+", "+g+", "+b+")");
        }
        var displayColor=colors[Math.floor(Math.random()*square.length)];
        heading.textContent=displayColor;
        function reloadFunc(){
            location.reload();
        }
    </script>
    </body>
</html>
